CREATE VIEW IF NOT EXISTS NCVDCUM_PACE_CMD_NAME_RSPNS_GL_LI_VW AS
SELECT *
FROM NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE;

CREATE VIEW IF NOT EXISTS NCVDVULN_PACE_TCU_STRAT_PART_NO_GL_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE;


CREATE VIEW IF NOT EXISTS NCVDVULN_PACE_STRAT_PART_NO_GL_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_STRAT_PART_NO_SEC_HTE;


create view IF NOT EXISTS NCVDVEA_PACE_TCU_STRAT_PART_NO_NA_USA_LMI_VW as
select * from NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
where cvdcul_partition_country_x ='USA';

create view IF NOT EXISTS NCVDVEA_PACE_STRAT_PART_NO_NA_USA_LMI_VW as
select * from NCVDCUL_PACE_STRAT_PART_NO_SEC_HTE
where cvdcul_partition_country_x ='USA';

create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_AP_AUS_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('AUS','AU');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_AUT_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('AUT','AT');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_BEL_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('BEL','BE');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_BGR_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('BGR','BG');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_SA_BRA_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('BRA','BR');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_NA_CAN_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('CAN','CA');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_CHE_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('CHE','CH');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_AP_CHN_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('CHN','CN');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_CYP_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('CYP','CY');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_CZE_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('CZE','CZ');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_DEU_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('DEU','DE');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_DNK_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('DNK','DK');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_ESP_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('ESP','ES');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_EST_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('EST','EE');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_FIN_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('FIN','FI');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_FRA_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('FRA','FR');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_GBR_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('GBR','GB');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_GRC_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('GRC','GR');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_HRV_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('HRV','HR');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_HUN_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('HUN','HU');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_IRL_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('IRL','IE');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_ISL_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('ISL','IS');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_ITA_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('ITA','IT');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_LIE_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('LIE','LI');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_LTU_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('LTU','LT');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_LUX_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('LUX','LU');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_LVA_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('LVA','LV');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_NA_MEX_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('MEX','MX');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_MLT_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('MLT','MT');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_NLD_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('NLD','NL');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_NOR_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('NOR','NO');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_POL_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('POL','PL');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_PRT_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('PRT','PT');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_ROU_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('ROU','RO','ROM');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_SVK_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('SVK','SK');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_SVN_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('SVN','SI');
create view IF NOT EXISTS NCVDVUMN_CMD_RSPNS_EU_SWE_LI_VW as select * From NCVDCUM_PACE_CMD_NAME_RSPNS_SEC_HTE where cvdcum_partition_cntry_x IN ('SWE','SE');


CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_AP_AUS_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('AUS','AU');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_AUT_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('AUT','AT');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_BEL_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('BEL','BE');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_BGR_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('BGR','BG');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_SA_BRA_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('BRA','BR');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_NA_CAN_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('CAN','CA');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_CHE_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('CHE','CH');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_AP_CHN_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('CHN','CN');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_CYP_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('CYP','CY');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_CZE_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('CZE','CZ');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_DEU_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('DEU','DE');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_DNK_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('DNK','DK');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_ESP_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('ESP','ES');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_EST_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('EST','EE');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_FIN_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('FIN','FI');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_FRA_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('FRA','FR');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_GBR_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('GBR','GB');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_GRC_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('GRC','GR');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_HRV_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('HRV','HR');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_HUN_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('HUN','HU');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_IRL_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('IRL','IE');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_ISL_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('ISL','IS');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_ITA_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('ITA','IT');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_LIE_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('LIE','LI');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_LTU_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('LTU','LT');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_LUX_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('LUX','LU');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_LVA_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('LVA','LV');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_NA_MEX_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('MEX','MX');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_MLT_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('MLT','MT');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_NLD_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('NLD','NL');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_NOR_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('NOR','NO');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_POL_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('POL','PL');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_PRT_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('PRT','PT');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_ROU_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('ROU','RO','ROM');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_SVK_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('SVK','SK');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_SVN_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('SVN','SI');

CREATE VIEW IF NOT EXISTS NCVDVULN_STRAT_PART_NO_EU_SWE_LI_VW AS
SELECT *
FROM NCVDCUL_PACE_TCU_STRAT_PART_NO_SEC_HTE
WHERE cvdcul_partition_country_x IN ('SWE','SE');
