+----------------------------------------+----------------------------------------------------+-----------------------------+
|                col_name                |                     data_type                      |           comment           |
+----------------------------------------+----------------------------------------------------+-----------------------------+
| jcdtfy_sha_k                           | varchar(64)                                        |                             |
| jcdtfy_tcx_schedule_sha_k              | varchar(64)                                        |                             |
| jcdtfy_vin_d_3                         | varchar(17)                                        |                             |
| jcdtfy_asuactivescheduletimestamp_s_3  | timestamp                                          |                             |
| jcdtfy_der_event_s_3                   | timestamp                                          |                             |
| jcdtfy_msg_metadata_msg_n              | string                                             |                             |
| jcdtfy_created_on_s                    | timestamp                                          |                             |
| jcdtfy_created_by_c                    | varchar(10)                                        |                             |
|                                        | NULL                                               | NULL                        |
| # Partition Information                | NULL                                               | NULL                        |
| # col_name                             | data_type                                          | comment                     |
| jcdtfy_partition_region_x              | string                                             |                             |
| jcdtfy_partition_country_x             | string                                             |                             |
| jcdtfy_partition_date_x                | string                                             |                             |
|                                        | NULL                                               | NULL                        |
| # Detailed Table Information           | NULL                                               | NULL                        |
| Database:                              | prg1                                               | NULL                        |
| OwnerType:                             | USER                                               | NULL                        |
| Owner:                                 | prg1devp                                           | NULL                        |
| CreateTime:                            | Tue Jan 05 17:29:58 EST 2021                       | NULL                        |
| LastAccessTime:                        | UNKNOWN                                            | NULL                        |
| Retention:                             | 0                                                  | NULL                        |
| Location:                              | hdfs://hdd3cluster/project/prg1/prg1DEV/buckst/barred/storage/njcdtfy_tcx_sched_hist_pii_hte | NULL                        |
| Table Type:                            | MANAGED_TABLE                                      | NULL                        |
| Table Parameters:                      | NULL                                               | NULL                        |
|                                        | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\"}  |
|                                        | bucketing_version                                  | 2                           |
|                                        | compactorthreshold.hive.compactor.delta.num.threshold | 1                           |
|                                        | compactorthreshold.hive.compactor.delta.pct.threshold | 0.5                         |
|                                        | numFiles                                           | 0                           |
|                                        | numPartitions                                      | 0                           |
|                                        | numRows                                            | 0                           |
|                                        | orc.compress.size                                  | 8192                        |
|                                        | rawDataSize                                        | 0                           |
|                                        | totalSize                                          | 0                           |
|                                        | transactional                                      | true                        |
|                                        | transactional_properties                           | default                     |
|                                        | transient_lastDdlTime                              | 1609885798                  |
|                                        | NULL                                               | NULL                        |
| # Storage Information                  | NULL                                               | NULL                        |
| SerDe Library:                         | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                        |
| InputFormat:                           | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                        |
| OutputFormat:                          | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                        |
| Compressed:                            | No                                                 | NULL                        |
| Num Buckets:                           | 10                                                 | NULL                        |
| Bucket Columns:                        | [jcdtfy_vin_d_3]                                   | NULL                        |
| Sort Columns:                          | []                                                 | NULL                        |
+----------------------------------------+----------------------------------------------------+-----------------------------+
