+-------------------------------+----------------------------------------------------+-----------------------------+
|           col_name            |                     data_type                      |           comment           |
+-------------------------------+----------------------------------------------------+-----------------------------+
| jcdt96_vin_d_2                | string                                             |                             |
| jcdt96_nump_r_2               | int                                                |                             |
| jcdt96_lat_r_2                | double                                             |                             |
| jcdt96_lon_r_2                | double                                             |                             |
| jcdt96_park_begin_s_2         | timestamp                                          |                             |
| jcdt96_park_end_s_2           | timestamp                                          |                             |
| jcdt96_trip_desc_x_2          | varchar(60)                                        |                             |
| jcdt96_park_id_x_2            | string                                             |                             |
| jcdt96_park_durn_r_2          | double                                             |                             |
| jcdt96_trip_park_id_x_2       | string                                             |                             |
| jcdt96_chg_id_x_2             | string                                             |                             |
| jcdt96_chg_src_x_2            | string                                             |                             |
| jcdt96_chg_is_deep_sleep_r_2  | int                                                |                             |
| jcdt96_chg_min_soc_r_2        | double                                             |                             |
| jcdt96_chg_max_soc_r_2        | double                                             |                             |
| jcdt96_soc_delta_r_2          | double                                             |                             |
| jcdt96_chg_begin_s_2          | timestamp                                          |                             |
| jcdt96_chg_end_s_2            | timestamp                                          |                             |
| jcdt96_chg_durn_r_2           | double                                             |                             |
| jcdt96_chg_pwr_typ_r_2        | int                                                |                             |
| jcdt96_chg_plug_id_x_2        | string                                             |                             |
| jcdt96_chg_plug_in_s_2        | timestamp                                          |                             |
| jcdt96_chg_plug_out_s_2       | timestamp                                          |                             |
| jcdt96_chg_plug_durn_r_2      | double                                             |                             |
| jcdt96_chg_shrt_chrg_r_2      | int                                                |                             |
| jcdt96_chg_long_chrg_r_2      | int                                                |                             |
| jcdt96_chg_crt_on_s_2         | timestamp                                          |                             |
| jcdt96_chg_crt_by_c_2         | varchar(10)                                        |                             |
| jcdt96_clst_id_r_2            | int                                                |                             |
| jcdt96_centroid_lat_r_2       | double                                             |                             |
| jcdt96_centroid_long_r_2      | double                                             |                             |
|                               | NULL                                               | NULL                        |
| # Partition Information       | NULL                                               | NULL                        |
| # col_name                    | data_type                                          | comment                     |
| jcdt96_partition_region_x     | string                                             |                             |
| jcdt96_partition_country_x    | string                                             |                             |
| jcdt96_partition_date_x       | string                                             |                             |
|                               | NULL                                               | NULL                        |
| # Detailed Table Information  | NULL                                               | NULL                        |
| Database:                     | prg1                                               | NULL                        |
| OwnerType:                    | USER                                               | NULL                        |
| Owner:                        | prg1devp                                           | NULL                        |
| CreateTime:                   | Tue Dec 01 04:51:32 EST 2020                       | NULL                        |
| LastAccessTime:               | UNKNOWN                                            | NULL                        |
| Retention:                    | 0                                                  | NULL                        |
| Location:                     | hdfs://hdd3cluster/project/prg1/prg1DEV/buckst/barred/storage/njcdt96_park_charge_final_id_pii_hte | NULL                        |
| Table Type:                   | MANAGED_TABLE                                      | NULL                        |
| Table Parameters:             | NULL                                               | NULL                        |
|                               | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\"}  |
|                               | bucketing_version                                  | 2                           |
|                               | compactorthreshold.hive.compactor.delta.num.threshold | 1                           |
|                               | compactorthreshold.hive.compactor.delta.pct.threshold | 0.5                         |
|                               | numFiles                                           | 0                           |
|                               | numPartitions                                      | 0                           |
|                               | numRows                                            | 0                           |
|                               | orc.compress.size                                  | 8192                        |
|                               | rawDataSize                                        | 0                           |
|                               | totalSize                                          | 0                           |
|                               | transactional                                      | true                        |
|                               | transactional_properties                           | default                     |
|                               | transient_lastDdlTime                              | 1606816292                  |
|                               | NULL                                               | NULL                        |
| # Storage Information         | NULL                                               | NULL                        |
| SerDe Library:                | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                        |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                        |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                        |
| Compressed:                   | No                                                 | NULL                        |
| Num Buckets:                  | 10                                                 | NULL                        |
| Bucket Columns:               | [jcdt96_vin_d_2,x,y,z]                                   | NULL                        |
| Sort Columns:                 | []                                                 | NULL                        |
+-------------------------------+----------------------------------------------------+-----------------------------+
