+-------------------------------+----------------------------------------------------+-----------------------------+
|           col_name            |                     data_type                      |           comment           |
+-------------------------------+----------------------------------------------------+-----------------------------+
| jcdt99_vin_d_2                | varchar(17)                                        |                             |
| jcdt99_cvrt_ver_r_2           | string                                             |                             |
| jcdt99_icc_d_2                | string                                             |                             |
| jcdt99_esn_x_2                | string                                             |                             |
| jcdt99_enty_d_2               | int                                                |                             |
| jcdt99_enty_typ_x_2           | string                                             |                             |
| jcdt99_consent_stat_x_2       | string                                             |                             |
| jcdt99_consent_seq_d_2        | array<int>                                         |                             |
| jcdt99_consent_strt_s_2       | timestamp                                          |                             |
| jcdt99_consent_end_s_2        | timestamp                                          |                             |
| jcdt99_pte_ver_r_2            | string                                             |                             |
| jcdt99_pte_s_2                | timestamp                                          |                             |
| jcdt99_ufm_ver_r_2            | string                                             |                             |
| jcdt99_ufm_s_2                | timestamp                                          |                             |
| jcdt99_rec_stat_x_2           | string                                             |                             |
| jcdt99_created_by_c           | varchar(10)                                        |                             |
| jcdt99_created_on_s           | timestamp                                          |                             |
|                               | NULL                                               | NULL                        |
| # Partition Information       | NULL                                               | NULL                        |
| # col_name                    | data_type                                          | comment                     |
| jcdt99_partition_region_x     | string                                             |                             |
| jcdt99_partition_cntry_x      | string                                             |                             |
| jcdt99_partition_date_x       | string                                             |                             |
| jcdt99_partition_status_x     | string                                             |                             |
|                               | NULL                                               | NULL                        |
| # Detailed Table Information  | NULL                                               | NULL                        |
| Database:                     | prg1                                               | NULL                        |
| OwnerType:                    | USER                                               | NULL                        |
| Owner:                        | prg1devp                                           | NULL                        |
| CreateTime:                   | Tue Dec 01 04:51:22 EST 2020                       | NULL                        |
| LastAccessTime:               | UNKNOWN                                            | NULL                        |
| Retention:                    | 0                                                  | NULL                        |
| Location:                     | hdfs://hdd3cluster/project/prg1/prg1DEV/buckst/barred/storage/njcdt99_ccs_summ_pii_hte | NULL                        |
| Table Type:                   | MANAGED_TABLE                                      | NULL                        |
| Table Parameters:             | NULL                                               | NULL                        |
|                               | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\"}  |
|                               | bucketing_version                                  | 2                           |
|                               | compactorthreshold.hive.compactor.delta.num.threshold | 1                           |
|                               | compactorthreshold.hive.compactor.delta.pct.threshold | 0.5                         |
|                               | numFiles                                           | 0                           |
|                               | numPartitions                                      | 0                           |
|                               | numRows                                            | 0                           |
|                               | orc.compress.size                                  | 8192                        |
|                               | rawDataSize                                        | 0                           |
|                               | totalSize                                          | 0                           |
|                               | transactional                                      | true                        |
|                               | transactional_properties                           | default                     |
|                               | transient_lastDdlTime                              | 1606816282                  |
|                               | NULL                                               | NULL                        |
| # Storage Information         | NULL                                               | NULL                        |
| SerDe Library:                | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                        |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                        |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                        |
| Compressed:                   | No                                                 | NULL                        |
| Num Buckets:                  | -1                                                 | NULL                        |
| Bucket Columns:               | []                                                 | NULL                        |
| Sort Columns:                 | []                                                 | NULL                        |
+-------------------------------+----------------------------------------------------+-----------------------------+
