+--------------------------------------+----------------------------------------------------+-----------------------------+
|               col_name               |                     data_type                      |           comment           |
+--------------------------------------+----------------------------------------------------+-----------------------------+
| jcdted_vin_d_2                       | string                                             |                             |
| jcdted_number_r_2                  | int                                                |                             |
| jcdted_lat_r_2                       | double                                             |                             |
| jcdted_lon_r_2                       | double                                             |                             |
| jcdted_park_begin_s_2                | timestamp                                          |                             |
| jcdted_park_end_s_2                  | timestamp                                          |                             |
| jcdted_vehicle_desc_x_2              | varchar(60)                                        |                             |
| jcdted_park_id_x_2                   | string                                             |                             |
| jcdted_park_duration_r_2             | double                                             |                             |
| jcdtea_trip_park_id_x_2              | string                                             |                             |
| jcdted_charge_src_x_2                | string                                             |                             |
| jcdted_charge_is_deep_sleep_r_2      | int                                                |                             |
| jcdted_charge_id_x_2                 | string                                             |                             |
| jcdted_charge_min_soc_r_2            | double                                             |                             |
| jcdted_charge_max_soc_r_2            | double                                             |                             |
| jcdted_soc_delta_r_2                 | double                                             |                             |
| jcdted_charge_min_engy_r_2           | int                                                |                             |
| jcdted_charge_max_engy_r_2           | int                                                |                             |
| jcdted_charge_engy_delta_r_2         | int                                                |                             |
| jcdted_charge_begin_s_2              | timestamp                                          |                             |
| jcdted_charge_end_s_2                | timestamp                                          |                             |
| jcdted_charge_duration_r_2           | double                                             |                             |
| jcdted_charge_max_chrg_pwr_r_2       | int                                                |                             |
| jcdted_charge_max_chrg_pwr_mode_r_2  | int                                                |                             |
| jcdted_charge_pwr_typ_r_2            | int                                                |                             |
| jcdted_charge_plug_id_x_2            | string                                             |                             |
| jcdted_charge_plug_in_s_2            | timestamp                                          |                             |
| jcdted_charge_plug_out_s_2           | timestamp                                          |                             |
| jcdted_charge_plug_durn_r_2          | double                                             |                             |
| jcdted_charge_shrt_chrg_r_2          | int                                                |                             |
| jcdted_charge_long_chrg_r_2          | int                                                |                             |
| jcdted_charge_in_crct_transx_r_2      | int                                                |                             |
| jcdted_created_on_s                  | timestamp                                          |                             |
| jcdted_created_by_c                  | varchar(10)                                        |                             |
| jcdted_clst_id_r_2                   | int                                                |                             |
| jcdted_centroid_lat_r_2              | double                                             |                             |
| jcdted_centroid_long_r_2             | double                                             |                             |
|                                      | NULL                                               | NULL                        |
| # Partition Information              | NULL                                               | NULL                        |
| # col_name                           | data_type                                          | comment                     |
| jcdted_partition_region_x            | string                                             |                             |
| jcdted_partition_cntry_x             | string                                             |                             |
| jcdted_partition_date_x              | string                                             |                             |
|                                      | NULL                                               | NULL                        |
| # Detailed Table Information         | NULL                                               | NULL                        |
| Database:                            | prg1                                               | NULL                        |
| OwnerType:                           | USER                                               | NULL                        |
| Owner:                               | prg1devp                                           | NULL                        |
| CreateTime:                          | Thu Dec 03 23:52:42 EST 2020                       | NULL                        |
| LastAccessTime:                      | UNKNOWN                                            | NULL                        |
| Retention:                           | 0                                                  | NULL                        |
| Location:                            | hdfs://hdd3cluster/project/prg1/prg1DEV/buckst/barred/storage/njcdted_tcu4g_smart_charge_summ_pj1_fnl_id_pii_hte | NULL                        |
| Table Type:                          | MANAGED_TABLE                                      | NULL                        |
| Table Parameters:                    | NULL                                               | NULL                        |
|                                      | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\"}  |
|                                      | bucketing_version                                  | 2                           |
|                                      | compactorthreshold.hive.compactor.delta.num.threshold | 1                           |
|                                      | compactorthreshold.hive.compactor.delta.pct.threshold | 0.5                         |
|                                      | numFiles                                           | 0                           |
|                                      | numPartitions                                      | 0                           |
|                                      | numRows                                            | 0                           |
|                                      | orc.compress.size                                  | 8192                        |
|                                      | rawDataSize                                        | 0                           |
|                                      | totalSize                                          | 0                           |
|                                      | transactional                                      | true                        |
|                                      | transactional_properties                           | default                     |
|                                      | transient_lastDdlTime                              | 1607057562                  |
|                                      | NULL                                               | NULL                        |
| # Storage Information                | NULL                                               | NULL                        |
| SerDe Library:                       | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                        |
| InputFormat:                         | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                        |
| OutputFormat:                        | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                        |
| Compressed:                          | No                                                 | NULL                        |
| Num Buckets:                         | -1                                                 | NULL                        |
| Bucket Columns:                      | []                                                 | NULL                        |
| Sort Columns:                        | []                                                 | NULL                        |
+--------------------------------------+----------------------------------------------------+-----------------------------+
