+--------------------------------+----------------------------------------------------+-----------------------------+
|            col_name            |                     data_type                      |           comment           |
+--------------------------------+----------------------------------------------------+-----------------------------+
| jcdtep_vin_d_2                 | varchar(17)                                        |                             |
| jcdtep_tcx_st_x_2              | string                                             |                             |
| jcdtep_strt_s_2                | timestamp                                          |                             |
| jcdtep_end_s_2                 | timestamp                                          |                             |
| jcdtep_rec_stat_x_2            | varchar(3)                                         |                             |
| jcdtep_created_on_s            | timestamp                                          |                             |
| jcdtep_created_by_c            | varchar(10)                                        |                             |
|                                | NULL                                               | NULL                        |
| # Partition Information        | NULL                                               | NULL                        |
| # col_name                     | data_type                                          | comment                     |
| jcdtep_partition_region_x      | string                                             |                             |
| jcdtep_partition_country_x     | string                                             |                             |
| jcdtep_partition_year_month_x  | string                                             |                             |
| jcdtep_partition_status_x      | varchar(3)                                         |                             |
|                                | NULL                                               | NULL                        |
| # Detailed Table Information   | NULL                                               | NULL                        |
| Database:                      | prg1                                               | NULL                        |
| OwnerType:                     | USER                                               | NULL                        |
| Owner:                         | prg1devp                                           | NULL                        |
| CreateTime:                    | Tue Jan 05 17:29:57 EST 2021                       | NULL                        |
| LastAccessTime:                | UNKNOWN                                            | NULL                        |
| Retention:                     | 0                                                  | NULL                        |
| Location:                      | hdfs://hdd3cluster/project/prg1/prg1DEV/buckst/barred/storage/njcdtep_tcx_setg_summ_pii_hte | NULL                        |
| Table Type:                    | MANAGED_TABLE                                      | NULL                        |
| Table Parameters:              | NULL                                               | NULL                        |
|                                | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\"}  |
|                                | bucketing_version                                  | 2                           |
|                                | compactorthreshold.hive.compactor.delta.num.threshold | 1                           |
|                                | compactorthreshold.hive.compactor.delta.pct.threshold | 0.5                         |
|                                | numFiles                                           | 0                           |
|                                | numPartitions                                      | 0                           |
|                                | numRows                                            | 0                           |
|                                | orc.compress.size                                  | 8192                        |
|                                | rawDataSize                                        | 0                           |
|                                | totalSize                                          | 0                           |
|                                | transactional                                      | true                        |
|                                | transactional_properties                           | default                     |
|                                | transient_lastDdlTime                              | 1609885797                  |
|                                | NULL                                               | NULL                        |
| # Storage Information          | NULL                                               | NULL                        |
| SerDe Library:                 | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                        |
| InputFormat:                   | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                        |
| OutputFormat:                  | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                        |
| Compressed:                    | No                                                 | NULL                        |
| Num Buckets:                   | 10                                                 | NULL                        |
| Bucket Columns:                | [jcdtep_vin_d_2]                                   | NULL                        |
| Sort Columns:                  | []                                                 | NULL                        |
+--------------------------------+----------------------------------------------------+-----------------------------+
