+-------------------------------+----------------------------------------------------+-----------------------+
|           col_name            |                     data_type                      |        comment        |
+-------------------------------+----------------------------------------------------+-----------------------+
| tblx01_sha_k                  | string                                             |                       |
| jcdtfw_col_x                  | string                                             |                       |
| tblx01_calcd_msg_utc_date_s   | timestamp                                          |                       |
| tblx01_msg_metadata_msg_n     | string                                             |                       |
| tblx01_cloud_msg_d            | int                                                |                       |
| tblx01_msgmetadata_arrival_s  | timestamp                                          |                       |
| tblx01_partition_date_x       | string                                             |                       |
| tblx01_process_stat_utc_s     | timestamp                                          |                       |
| jcdtfw_created_date_s         | timestamp                                          |                       |
|                               | NULL                                               | NULL                  |
| # Detailed Table Information  | NULL                                               | NULL                  |
| Database:                     | prg1                                               | NULL                  |
| OwnerType:                    | USER                                               | NULL                  |
| Owner:                        | prg1devp                                           | NULL                  |
| CreateTime:                   | Wed Jun 09 12:05:07 EDT 2021                       | NULL                  |
| LastAccessTime:               | UNKNOWN                                            | NULL                  |
| Retention:                    | 0                                                  | NULL                  |
| Location:                     | hdfs://hdd3cluster/project/prg1/prg1DEV/buckst/barred/CHNGPSVALIDATION/njcdtfw_tcu4g_chn_gps_vldtn_hte | NULL                  |
| Table Type:                   | EXTERNAL_TABLE                                     | NULL                  |
| Table Parameters:             | NULL                                               | NULL                  |
|                               | EXTERNAL                                           | TRUE                  |
|                               | bucketing_version                                  | 2                     |
|                               | transient_lastDdlTime                              | 1623254707            |
|                               | NULL                                               | NULL                  |
| # Storage Information         | NULL                                               | NULL                  |
| SerDe Library:                | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                  |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                  |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                  |
| Compressed:                   | No                                                 | NULL                  |
| Num Buckets:                  | -1                                                 | NULL                  |
| Bucket Columns:               | []                                                 | NULL                  |
| Sort Columns:                 | []                                                 | NULL                  |
| Storage Desc Params:          | NULL                                               | NULL                  |
|                               | serialization.format                               | 1                     |
+-------------------------------+----------------------------------------------------+-----------------------+