#Application Configuration (prg1)
application=prg1
oozie_queue_name=prg1
path_hdfs_prg1_root=/project/prg1

#Environment Configuration (Dev/QA/Prod)
###########################################################################
current_user=prg1devp
environment_hdfs_folder=/project/prg1/prg1DEV
hive_database_name=prg1

#Job Configuration 
project=dataprogRepository
workflow=LoadMKD_SettingsSummary
reccalcFileType=dataprogRepository-MKD_SettingsSummary
current_date=2020-06-15
MKD_settings_query_days=30
reload=no

#Data Files/Tables Path and Name Configuration
master_table=nscvpep_tcx_setg_summ_pii_hte
staging_table=nscvsep_tcx_setg_summ_st_hte
daily_table=ntblx01_fcproc_msg_rawdata_k2_sec_hte
history_table=ntblx01_fnv2_msg_sec_hte

#HDFS Paths, Folders and File Names
path_hdfs_common_path=${environment_hdfs_folder}/Workflow/Common/Workflows/Common
path_hdfs_workflow_root=${environment_hdfs_folder}/Workflow/${project}/Workflows/${workflow}
path_hdfs_staging=${environment_hdfs_folder}/Warehouse/Staging/${project}
path_hdfs_secure=${environment_hdfs_folder}/Warehouse/Secure/${project}
common_load_sucess_reccalc_script=Common_Load_Success_reccalc.ql
workflow_path=${path_hdfs_workflow_root}/workflow.xml
reccalc_col=vin
where=where 1 = 1

#Workflow Email Configuration
email_recipient=XXXX@XXXX.COM
email_subject_failure=prg1 DEV: Workflow prg1dataprogRepository_LoadMKD_SettingsSummary Failed

#Workflow Schedule Configuration
frequency_interval=1440
start_date_time_in_utc=2020-06-06T00:00Z
end_date_time_in_utc=2030-04-01T00:00Z

#Oozie Configuration
oozie.wf.application.path=${path_hdfs_workflow_root}
oozie.libpath=${path_hdfs_workflow_root},${path_hdfs_prg1_lib}/lib,${path_hdfs_prg1_lib}/prg1Common.jar
oozie.use.system.libpath=true
oozie.launcher.mapreduce.task.classpath.user.precedence=true;
oozie.launcher.mapreduce.user.classpath.first=true;
oozie.launcher.mapreduce.job.user.classpath.first=true;
