###########################################################################
# Project Configuration 
###########################################################################
project=dataprogRepository
workflow=LoadAXTSummary
reccalc_file_type=dataprogRepository-AXTSummary

###########################################################################
# Environment Based Configuration (Dev/QA/Prod)
###########################################################################

environment_hdfs_folder=/project/prg1/prg1DEV
current_user=prg1devp

###########################################################################
# Path Configuration - HDFS
###########################################################################
path_custom_jar_lib=${environment_hdfs_folder}/Workflow/lib
path_hdfs_project=${environment_hdfs_folder}/Workflow/${project}/Workflows/${workflow}
path_hdfs_workflow_root=${environment_hdfs_folder}/Workflow/${project}/Workflows/${workflow}

# Hive Configuration
# ------------------
hive_database_name=prg1_dev


###########################################################################
#reccalc 
###########################################################################
reccalc_driver_class=com.prdx.it.prg1.driver.reccalcDriver
reccalc_calculator_class=com.prdx.it.prg1.process.reccalc.ReceiveOnlyNoCountreccalcCalculator


###########################################################################
# Success reccalc
###########################################################################
mstr_tbl=NCVDCVT_AXT_SUMMARY_SEC_ACID_HTE
NA_source_table=Ntblx01_fcproc_MSG_SEC_HTE
eu_source_table=Ntblx01_fcproc_MSG_SEC_EU_NON_ACID_HTE
stg_table=NCVDSVT_AXT_SUMMARY_ST_HTE
###########################################################################
# No. Days to lookback - for Incremental load
###########################################################################
lkb_days=20

###########################################################################
#Query properties
###########################################################################

# Spark Python Configuration
spark_master=yarn
spark_deploy_mode=client
spark_max_executors=10
spark_driver_memory=8g
spark_executor_memory=8g
spark_executor_cores=2
output=${environment_hdfs_folder}/Warehouse/Staging/dataprogRepository/ncvdsvt_AXT_summary_st_hte


###########################################################################
# Workflow  Configuration
###########################################################################
workflow_path=${path_hdfs_project}/workflow-reload.xml

###########################################################################
# Oozie Configuration
###########################################################################
oozie_queue_name=prg1
oozie.wf.application.path=${workflow_path}
oozie.libpath=${path_hdfs_workflow_root},${path_custom_jar_lib}/lib/itcore.jar,${path_custom_jar_lib}/prg1Common.jar
oozie.use.system.libpath=true
oozie.launcher.mapreduce.task.classpath.user.precedence=true;
oozie.launcher.mapreduce.user.classpath.first=true;
oozie.launcher.mapreduce.job.user.classpath.first=true;

###########################################################################
# Workflow Schedule Configuration
###########################################################################
frequency_interval=1440
start_date_time_in_utc=2018-02-07T08:30Z
end_date_time_in_utc=2026-10-10T12:20Z

###########################################################################
# Workflow Email Configuration
###########################################################################
email_recipient=XXXX@XXXX.COM
email_subject_failure=prg1 DEV : Workflow CvddataprogRepository_LoadAXTSummary_WF Failed
# Note: email_timestamp is set by the Coordinator in LoggingUtil.sh