###########################################################################
# Project Configuration 
###########################################################################
project=dataprogRepository
Source=H2TDetails
workflow=LoadH2TConsentSummary
reccalc_file_type=H2TConsentSummaryPJ1
instance=PJ1

###########################################################################
# Environment Based Configuration (Dev/QA/Prod)
###########################################################################

environment_hdfs_folder=/project/prg1/prg1DEV
current_user=prg1devp
current_date="2020-07-21"
###########################################################################
#reccalc 
###########################################################################
reccalc_driver_class=com.prdx.it.prg1.driver.reccalcDriver
reccalc_calculator_class=com.prdx.it.prg1.process.reccalc.ReceiveOnlyNoCountreccalcCalculator


###########################################################################
# Path Configuration - HDFS
###########################################################################
path_custom_jar_lib=${environment_hdfs_folder}/Workflow/lib
path_hdfs_project=${name_node}${environment_hdfs_folder}/Workflow/${project}/Workflows/${workflow}

# Hive Configuration
# ------------------
hive_database_name=prg1
hive_beeline_server=jdbc:hive2://NNDhdd2-zk-1.NND.prdx.com:2181,NNDhdd2-zk-2.NND.prdx.com:2181,NNDhdd2-zk-3.NND.prdx.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-apps
hive_kerberos_principal=hive/XXXX@XXXX.COM

###########################################################################
# Success reccalc
###########################################################################
reccalc_table=nprg2_workflow_reccalc_adm_hte


###########################################################################
# No. Days to lookback - for Incremental load
###########################################################################
lkb_days=30
history_load=no

vin_meta_table=ncvdh27_ncvdn40_acgh_vin
J9D_table=ncvdcum_pace_cmd_name_rspns_sec_hte
mstr_table=nscvpbb_H2T_summ_pj1_pii_hte
pj1_k2_table=ntblx01_CRC4T_msg_pj1_sec_hte

stg_table=nscvsbb_H2T_summ_pj1_st_hte

workflow_type=pj1
###########################################################################
#Query properties
###########################################################################

# Spark Python Configuration
spark_master=yarn
spark_deploy_mode=client
spark_max_executors=10
spark_driver_memory=8g
spark_executor_memory=8g
spark_executor_cores=2	
output=${environment_hdfs_folder}/Warehouse/Staging/dataprogRepository/nscvsbb_H2T_summ_pj1_st_hte



###########################################################################
# Cluster Configuration
###########################################################################
name_node=hdfs://hdd2cluster:8020
job_tracker=NNDhdd2.NND.prdx.com:8050
log_viewer1=https://NNDhdd2e.NND.prdx.com:8000/oozie/list_oozie_workflow
log_viewer2=http://NNDhdd2.NND.prdx.com:11000/oozie/v1/job
log_viewer3=http://NNDhdd2.NND.prdx.com:11000/oozie?job=


###########################################################################
# Kerberos Configuration
###########################################################################
kerberos_user_name=${user.name}
kerberos_principal=${user.name}@NND.prdx.COM
kerberos_keytab_filename=${user.name}.keytab
kerberos_keytab_file=${environment_hdfs_folder}/Workflow/KEYS/${kerberos_keytab_filename}

###########################################################################
# Workflow  Configuration
###########################################################################
workflow_path=${path_hdfs_project}/workflow.xml

###########################################################################
# Oozie Configuration
###########################################################################
oozie_queue_name=prg1
oozie.coord.application.path=${path_hdfs_project}
oozie.libpath=${path_hdfs_workflow_root},${path_custom_jar_lib}/lib/itcore.jar,${path_custom_jar_lib}/prg1Common.jar
oozie.use.system.libpath=true
oozie.launcher.mapreduce.task.classpath.user.precedence=true;
oozie.launcher.mapreduce.user.classpath.first=true;
oozie.launcher.mapreduce.job.user.classpath.first=true;

###########################################################################
# Workflow Schedule Configuration
###########################################################################
frequency_interval=1440
start_date_time_in_utc=2020-08-31T08:30Z
end_date_time_in_utc=2050-10-10T12:20Z

###########################################################################
# Workflow Email Configuration
###########################################################################
email_recipient=XXXX@XXXX.COM
email_subject_failure=prg1 DEV : Workflow prg1dataprogRepository_LoadH2TConsentSummary_WF Failed
# Note: email_timestamp is set by the Coordinator in LoggingUtil.sh
