create view IF NOT EXISTS NCVDVCP_WIL_SUMM_ACID_SEC_NA_USA_LMI_VW as
select * FROM NCVDCX8_WIL_SUMM_ACID_SEC_HTE WHERE cvdcx8_partition_cntry_x ='USA'; 



create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_AP_AUS_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('AUS','AU');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_AUT_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('AUT','AT');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_BEL_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('BEL','BE');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_BGR_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('BGR','BG');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_SA_BRA_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('BRA','BR');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_NA_CAN_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('CAN','CA');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_CHE_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('CHE','CH');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_AP_CHN_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('CHN','CN');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_CYP_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('CYP','CY');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_CZE_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('CZE','CZ');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_DEU_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('DEU','DE');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_DNK_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('DNK','DK');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_ESP_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('ESP','ES');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_EST_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('EST','EE');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_FIN_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('FIN','FI');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_FRA_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('FRA','FR');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_GBR_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('GBR','GB');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_GRC_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('GRC','GR');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_HRV_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('HRV','HR');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_HUN_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('HUN','HU');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_IRL_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('IRL','IE');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_ISL_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('ISL','IS');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_ITA_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('ITA','IT');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_LIE_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('LIE','LI');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_LTU_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('LTU','LT');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_LUX_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('LUX','LU');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_LVA_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('LVA','LV');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_NA_MEX_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('MEX','MX');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_MLT_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('MLT','MT');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_NLD_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('NLD','NL');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_NOR_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('NOR','NO');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_POL_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('POL','PL');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_PRT_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('PRT','PT');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_ROU_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('ROU','RO','ROM');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_SVK_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('SVK','SK');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_SVN_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('SVN','SI');
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_EU_SWE_LMI_VW as select * From NCVDCX8_WIL_SUMM_ACID_SEC_HTE where cvdcx8_partition_cntry_x IN ('SWE','SE');

-----------------------WIL Summary PSA Views------------------
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_AP_AUS_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_AP_AUS_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('AUS','AU');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_AUT_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_AUT_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('AUT','AT');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_BEL_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_BEL_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('BEL','BE');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_BGR_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_BGR_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('BGR','BG');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_SA_BRA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_SA_BRA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('BRA','BR');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_NA_CAN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_NA_CAN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CAN','CA');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_CHE_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_CHE_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CHE','CH');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_AP_CHN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_AP_CHN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CHN','CN');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_CYP_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_CYP_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CYP','CY');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_CZE_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_CZE_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CZE','CZ');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_DEU_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_DEU_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('DEU','DE');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_DNK_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_DNK_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('DNK','DK');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_ESP_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_ESP_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('ESP','ES');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_EST_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_EST_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('EST','EE');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_FIN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_FIN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('FIN','FI');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_FRA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_FRA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('FRA','FR');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_GBR_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_GBR_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('GBR','GB');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_GRC_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_GRC_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('GRC','GR');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_HRV_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_HRV_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('HRV','HR');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_HUN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_HUN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('HUN','HU');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_IRL_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_IRL_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('IRL','IE');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_ITA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_ITA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('ITA','IT');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_LTU_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_LTU_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('LTU','LT');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_LVA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_LVA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('LVA','LV');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_NA_MEX_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_NA_MEX_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('MEX','MX');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_MLT_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_MLT_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('MLT','MT');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_NLD_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_NLD_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('NLD','NL');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_NOR_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_NOR_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('NOR','NO');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_POL_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_POL_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('POL','PL');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_PRT_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_PRT_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('PRT','PT');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_ROU_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_ROU_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('ROU','RO','ROM');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_SVK_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_SVK_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('SVK','SK');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_SVN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_SVN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('SVN','SI');
--DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_SWE_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_EU_SWE_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('SWE','SE');

--drop view IF EXISTS NCVDVX8A_WIL_SUMMARY_PSA_NA_USA_LMI_VW;
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSA_NA_USA_LMI_VW as
 select 
cvdcx8_src_sha_k, 
cvdcx8_wil_sha_k, 
cvdcx8_vin_d_2, 
cvdcx8_event_s, 
cvdcx8_nump_r_2, 
 trunc(cvdcx8_long_r_3,2) as cvdcx8_long_r_3, 
 trunc(cvdcx8_lat_r_3,2) as cvdcx8_lat_r_3, 
cvdcx8_src_c, 
cvdcx8_rgn_x, 
cvdcx8_auth_stat_c, 
cvdcx8_raw_payload_metadata_cvrt_ver_r, 
cvdcx8_wil_c, 
cvdcx8_wil_desc_x, 
cvdcx8_tfm_stat_x, 
cvdcx8_lifecycmde_d_actl_r, 
cvdcx8_process_stat_c, 
cvdcx8_process_stat_utc_s, 
cvdcx8_created_on_s, 
cvdcx8_created_by_c, 
cvdcx8_partition_cntry_x, 
cvdcx8_partition_date_x
 from NCVDCX8_WIL_SUMM_ACID_PSA_SEC_HTE WHERE cvdcx8_partition_cntry_x IN ('USA','US');
 
 -----------------------WIL Summary PSU Views------------------
 
 DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_AP_AUS_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_AP_AUS_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('AUS','AU');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_AUT_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_AUT_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('AUT','AT');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_BEL_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_BEL_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('BEL','BE');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_BGR_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_BGR_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('BGR','BG');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_SA_BRA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_SA_BRA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('BRA','BR');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_NA_CAN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_NA_CAN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CAN','CA');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_CHE_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_CHE_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CHE','CH');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_AP_CHN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_AP_CHN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CHN','CN');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_CYP_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_CYP_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CYP','CY');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_CZE_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_CZE_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('CZE','CZ');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_DEU_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_DEU_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('DEU','DE');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_DNK_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_DNK_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('DNK','DK');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_ESP_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_ESP_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('ESP','ES');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_EST_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_EST_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('EST','EE');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_FIN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_FIN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('FIN','FI');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_FRA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_FRA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('FRA','FR');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_GBR_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_GBR_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('GBR','GB');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_GRC_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_GRC_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('GRC','GR');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_HRV_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_HRV_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('HRV','HR');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_HUN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_HUN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('HUN','HU');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_IRL_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_IRL_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('IRL','IE');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_ITA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_ITA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('ITA','IT');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_LTU_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_LTU_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('LTU','LT');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_LVA_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_LVA_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('LVA','LV');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_NA_MEX_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_NA_MEX_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('MEX','MX');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_MLT_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_MLT_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('MLT','MT');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_NLD_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_NLD_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('NLD','NL');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_NOR_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_NOR_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('NOR','NO');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_POL_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_POL_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('POL','PL');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_PRT_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_PRT_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('PRT','PT');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_ROU_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_ROU_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('ROU','RO','ROM');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_SVK_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_SVK_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('SVK','SK');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_SVN_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_SVN_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('SVN','SI');
DROP VIEW IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_SWE_LMI_VW;
CREATE VIEW IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_EU_SWE_LMI_VW AS SELECT CVDCX8_SRC_SHA_K,CVDCX8_WIL_SHA_K,CVDCX8_VIN_D_2,CVDCX8_EVENT_S,CVDCX8_nump_R_2,CVDCX8_SRC_C,CVDCX8_RGN_X,CVDCX8_AUTH_STAT_C,CVDCX8_RAW_PAYLOAD_METADATA_cvrt_VER_R,CVDCX8_WIL_C,CVDCX8_WIL_DESC_X,CVDCX8_TFM_STAT_X,CVDCX8_LIFECYCMDE_D_ACTL_R,CVDCX8_PROCESS_STAT_C,CVDCX8_PROCESS_STAT_UTC_S,CVDCX8_CREATED_ON_S,CVDCX8_CREATED_BY_C,CVDCX8_PARTITION_CNTRY_X,CVDCX8_PARTITION_DATE_X,ROUND(CVDCX8_LONG_R_3,2) AS CVDCX8_LONG_R_3,ROUND(CVDCX8_LAT_R_3,2) AS CVDCX8_LAT_R_3 FROM NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE CVDCX8_PARTITION_CNTRY_X IN ('SWE','SE');

--drop view IF EXISTS NCVDVX8A_WIL_SUMMARY_PSU_NA_USA_LMI_VW;
create view IF NOT EXISTS NCVDVX8A_WIL_SUMMARY_PSU_NA_USA_LMI_VW as
 select 
cvdcx8_src_sha_k, 
cvdcx8_wil_sha_k, 
cvdcx8_vin_d_2, 
cvdcx8_event_s, 
cvdcx8_nump_r_2, 
 trunc(cvdcx8_long_r_3,2) as cvdcx8_long_r_3, 
 trunc(cvdcx8_lat_r_3,2) as cvdcx8_lat_r_3, 
cvdcx8_src_c, 
cvdcx8_rgn_x, 
cvdcx8_auth_stat_c, 
cvdcx8_raw_payload_metadata_cvrt_ver_r, 
cvdcx8_wil_c, 
cvdcx8_wil_desc_x, 
cvdcx8_tfm_stat_x, 
cvdcx8_lifecycmde_d_actl_r, 
cvdcx8_process_stat_c, 
cvdcx8_process_stat_utc_s, 
cvdcx8_created_on_s, 
cvdcx8_created_by_c, 
cvdcx8_partition_cntry_x, 
cvdcx8_partition_date_x
 from NCVDCX8_WIL_SUMM_ACID_PSU_SEC_HTE WHERE cvdcx8_partition_cntry_x IN ('USA','US');

