use ${hivevar:db_name};

set hive.execution.engine=tez;
set hive.exec.orc.split.strategy=BI;
set hive.orc.cache.use.soft.references=true;
set hive.tez.java.opts=-Xmx24576m;
set hive.tez.container.size=32768;
set tez.am.resource.memory.mb=16384;
set hive.tez.java.opts=-server -Xmx16384m -Djava.net.preferIPv4Stack=true -XX:NewRatio=8 -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps;
set hive.exec.max.dynamic.partitions=10000;


INSERT OVERWRITE TABLE ${hivevar:mstr_table_name}
PARTITION
(cvdcx8_partition_cntry_x, cvdcx8_partition_date_x)
SELECT * from ${hivevar:stg_table_name} where partition_date >= date_sub('${current_date}', ${hivevar:lkb_days});