###########################################################################
# Project Configuration 
###########################################################################
project=dataprogRepository
instance=History
workflow=LoadLgsDetails_Reload
reccalc_file_type=dataprogRepository-LgsDetails-Reload-History

###########################################################################
# Environment Based Configuration (Dev/QA/Prod)
###########################################################################

environment_hdfs_folder=/project/prg1/prg1DEV
current_user=prg1devp


###########################################################################
# Path Configuration - HDFS
###########################################################################
path_custom_jar_lib=${environment_hdfs_folder}/Workflow/lib
path_hdfs_project=${environment_hdfs_folder}/Workflow/${project}/Workflows/${workflow}

# Hive Configuration
# ------------------
hive_database_name=prg1


###########################################################################
#reccalc 
###########################################################################
reccalc_driver_class=com.prdx.it.prg1.driver.reccalcDriver
reccalc_calculator_class=com.prdx.it.prg1.process.reccalc.ReceiveOnlyNoCountreccalcCalculator


###########################################################################
# Success reccalc
###########################################################################
mstr_tbl=NCVDCX8_WIL_SUMM_ACID_SEC_HTE
stg_table = NCVDSX8_WIL_SUMM_ST_HTE
vha_load_OIC =no
###########################################################################
# No. Days to lookback - for Incremental load
###########################################################################
lkb_days=40
lkb_VHA_days=386
current_date=2021-06-24
start_date=2021-05-10

###################################################################################
#Current LgsDetails Source Master Tables 
###################################################################################
--- USA -- 
source_table=Ntblx01_FNV2_VHA_USA_SEC_HTE
--- CHN -- 
#source_table=Ntblx01_FNV2_VHA_CHN_SEC_HTE
--- ROW-- 
#source_table=Ntblx01_FNV2_VHA_ROW_SEC_HTE
--- EU1-- 
#source_table=Ntblx01_FNV2_VHA_EU1_SEC_HTE
--- EU2-- 
#source_table=Ntblx01_FNV2_VHA_EU2_SEC_HTEE

###################################################################################
#History LgsDetails Source Master Tables 
###################################################################################
--- USA -- 
#source_table=Ntblx01_FNV2_VHA_USA_HSTRY_SEC_HTE
--- CHN -- 
#source_table=Ntblx01_FNV2_VHA_CHN_HSTRY_SEC_HTE
--- ROW-- 
#source_table=Ntblx01_FNV2_VHA_ROW_HSTRY_SEC_HTE
--- EU1-- 
#source_table=Ntblx01_FNV2_VHA_EU1_HSTRY_SEC_HTE
--- EU2-- 
#source_table=Ntblx01_FNV2_VHA_EU2_HSTRY_SEC_HTE

###########################################################################
#Query properties
###########################################################################

# Spark Python Configuration
spark_master=yarn
spark_deploy_mode=client
spark_max_executors=10
spark_driver_memory=8g
spark_executor_memory=8g
spark_executor_cores=2
output=${environment_hdfs_folder}/Warehouse/Staging/dataprogRepository/ncvdsx8_wil_summ_st_hte
assembly_jar=/s/hadoop/user/jars/hive-warehouse-connector-assembly-NNDhdd3.jar
hive_jdbc_url=jdbc:hive2://NNDhdd3-zk-1.NND.prdx.com:2181,NNDhdd3-zk-2.NND.prdx.com:2181,NNDhdd3-zk-3.NND.prdx.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-apps

###########################################################################
# Workflow  Configuration
###########################################################################
workflow_path=${path_hdfs_project}/workflow.xml
###########################################################################
# Oozie Configuration
###########################################################################
oozie_queue_name=prg1
oozie.wf.application.path=${path_hdfs_project}
oozie.libpath=${path_hdfs_workflow_root},${path_custom_jar_lib}/lib/itcore.jar,${path_custom_jar_lib}/prg1Common.jar
oozie.use.system.libpath=true
oozie.launcher.mapreduce.task.classpath.user.precedence=true;
oozie.launcher.mapreduce.user.classpath.first=true;
oozie.launcher.mapreduce.job.user.classpath.first=true;

###########################################################################
# Workflow Schedule Configuration
###########################################################################
frequency_interval=1440
start_date_time_in_utc=2018-02-07T08:30Z
end_date_time_in_utc=2026-10-10T12:20Z
