###########################################################################
# Project Configuration
###########################################################################
project=dataprogRepository
instance=History_PSA
workflow=LoadAXTSummary_Reload
reccalc_file_type=dataprogRepository-AXTSummary-Reload-History-PostSalesAuth

###########################################################################
# Environment Based Configuration (Dev/QA/Prod)
###########################################################################

environment_hdfs_folder=/project/prg1/prg1DEV
current_user=prg1devp

###########################################################################
# Path Configuration - HDFS
###########################################################################
path_custom_jar_lib=${environment_hdfs_folder}/Workflow/lib
path_hdfs_project=${environment_hdfs_folder}/Workflow/${project}/Workflows/${workflow}
path_hdfs_workflow_root=${environment_hdfs_folder}/Workflow/${project}/Workflows/${workflow}

# Hive Configuration
# ------------------
hive_database_name=prg1_dev

###########################################################################
#reccalc
###########################################################################
reccalc_driver_class=com.prdx.it.prg1.driver.reccalcDriver
reccalc_calculator_class=com.prdx.it.prg1.process.reccalc.ReceiveOnlyNoCountreccalcCalculator


###########################################################################
# Success reccalc
###########################################################################
mstr_tbl=NCVDCVT_AXT_SUMMARY_ACID_PSA_SEC_HTE
source_table=Ntblx01_FNV2_PSA_SEC_HTE
stg_table = ncvdsvt_AXT_summary_psa_st_hte

monitoring_staging = ncvdsvt_AXT_summary_monitor_psa_st_hte
monitoring_master = ncvdcvt_AXT_summary_msg_psa_mntr_hte
monitoring_staging_location=${environment_hdfs_folder}/Warehouse/Staging/dataprogRepository/${monitoring_staging}
path_hdfs_dataset=${environment_hdfs_folder}/Warehouse/Secure/dataprogRepository/Dataset/AXTSummary

vha_load_OIC = no
###########################################################################
# No. Days to lookback - for Incremental load
###########################################################################
# No. Days to lookback - for Reload
###########################################################################
lkb_days=40
current_date=2021-06-24
start_date=2021-05-10
#Below Date Value should be changed to current date when we run the WF
dataset_date=2021-11-02-12
###########################################################################
#Query properties
###########################################################################

# Spark Python Configuration
spark_master=yarn
spark_deploy_mode=cluster
spark_max_executors=200
spark_driver_memory=16g
spark_executor_memory=24g
spark_executor_cores=4

output=${environment_hdfs_folder}/Warehouse/Staging/dataprogRepository/ncvdsvt_AXT_summary_psa_st_hte
assembly_jar=/s/hadoop/user/jars/hive-warehouse-connector-assembly-NNDhdd3.jar
hive_jdbc_url=jdbc:hive2://NNDhdd3-zk-1.NND.prdx.com:2181,NNDhdd3-zk-2.NND.prdx.com:2181,NNDhdd3-zk-3.NND.prdx.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-ranger

###########################################################################
# Workflow  Configuration
###########################################################################
workflow_path=${path_hdfs_project}/workflow.xml

###########################################################################
# Oozie Configuration
###########################################################################
oozie_queue_name=prg1
oozie.wf.application.path=${workflow_path}
oozie.libpath=${path_hdfs_workflow_root},${path_custom_jar_lib}/lib/itcore.jar,${path_custom_jar_lib}/prg1Common.jar
oozie.use.system.libpath=true
oozie.launcher.mapreduce.task.classpath.user.precedence=true;
oozie.launcher.mapreduce.user.classpath.first=true;
oozie.launcher.mapreduce.job.user.classpath.first=true;

###########################################################################
# Workflow Schedule Configuration
###########################################################################
frequency_interval=1440
start_date_time_in_utc=2018-02-07T08:30Z
end_date_time_in_utc=2026-10-10T12:20Z
